{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "da-abroad-freedom-hunt",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "gwc-2026-photos",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "AUTH_STORE",
      "id": "1ec42eaee97c489b83b1fdcef324a01e",
    },
  ],
  "vars": {
    "GITHUB_REPO": "fultslop/freedom_hunt",
  },
}
